# fashion-spider

./: bulkyBook.sln
ConnectionClass/: ConnectionClass.cs
ConnectionLibrary/: ConnectionClass.cs  ConnectionLibrary.csproj
bulkyBookWeb/: Program.cs  appsettings.json  bulkyBookWeb.csproj
bulkyBookWeb/Controllers/: CatagoryController.cs  CategoryControllers.cs  HomeController.cs  HomeController1.cs
bulkyBookWeb/Data/: ApplicationDbContext.cs  crawlerDbContext.cs
bulkyBookWeb/Migrations/: 20220912173919_AddCategoryToDatabase.Designer.cs  20220912173919_AddCategoryToDatabase.cs  20221115142701_CrawlerDataTable.Designer.cs  20221115142701_CrawlerDataTable.cs  ApplicationDbContextModelSnapshot.cs
bulkyBookWeb/Models/: AllData_Fields.cs  Catagory.cs  ErrorViewModel.cs  connectionWithWeb.cs  crawlerTommyhilfiger.cs  levisCrawler.cs
bulkyBookWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
bulkyBookWeb/Views/: _ViewImports.cshtml
bulkyBookWeb/Views/Catagory/: Create.cshtml  Index.cshtml
bulkyBookWeb/Views/Home/: Index.cshtml  productDetail.cshtml  tommyhilfiger.cshtml
bulkyBookWeb/Views/Shared/: _Layout.cshtml  _demoView.cshtml
bulkyBookWeb/wwwroot/css/: StyleSheet.css  bootstrap.css  site.css
bulkyBookWeb/wwwroot/js/: init.js  init.js.download
