<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>55f96424-b9a7-4880-a41f-fd567067ec96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Views\NewFolder\**" />
	<Content Remove="Views\NewFolder\**" />
	<EmbeddedResource Remove="Views\NewFolder\**" />
	<None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Controllers\CategoryControllers.cs" />
	<Compile Remove="Controllers\HomeController1.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Core" Version="2.46.5" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
  </ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"/>
	</ItemGroup>-->

</Project>
